replicaCount: 1

image:
  repository: ghcr.io/austinmel8131/devops-project-2025
  pullPolicy: Always
  tag: "main"

imagePullSecrets: 
 - name: ghcr-token

nameOverride: ""
fullnameOverride: ""

ingress:
  annotations: 
    ingress.kubernetes.io/ssl-redirect: "false"
  
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

loadSecretsFrom: books-database-postgresql # Name of the secret created by the postgresql helm chart
environmentVariables: # Environment variables we want to configure in the application so we can connect to the database
  - name: DATABASE_USER
    value: books
  - name: DATABASE_NAME
    value: books
  - name: DATABASE_HOST
    value: books-database-postgresql-0.books-database-postgresql-hl.default.svc.cluster.local # Host of the postgresql database deployed by the Postgres helm chart
  - name: DEVELOPMENT_MODE
    value: "false"